# c-sharp-algorithms

./: AlgorithimsPractise.sln  AlgorithmPractise.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.yml
Algorithims/: Algorithims.csproj  Algorithms.csproj
Algorithims/BitwiseOperation/: BitwiseComplement.cs  FindMissingNumber.cs  FindSingleNumber.cs  FindSingleNumbers.cs  FlipAndInvertImage.cs  NumberOfSteps.cs
Algorithims/DynamicProgramming/Hard/: WaterArea.cs
Algorithims/DynamicProgramming/Medium/: HouseRobber.cs  JumpGame.cs  LevenshteinDistance.cs  LongestCommonSubsequence.cs  MaxSumsNoAdjacent.cs  MaximumSumIncreasingSubsequence.cs  MinCoins.cs  MinimumNumberOfJumps.cs  MinumNumberOfCoins.cs  NumberOfWaysToMakeChange.cs  NumberOfWaysToTraverseGraph.cs  PerfectSquares.cs
Algorithims/Greedy/Easy/: ClassPhotos.cs  TandemBicycle.cs
Algorithims/Greedy/Medium/: TaskAssignment.cs  ValidStartingCity.cs
Algorithims/MathProblems/: PowerOfTwo.cs
Algorithims/Recursion/: ProductSum.cs  RecursionDemo.cs
Algorithims/Recursion/Easy/: Factorial.cs  Fibonacci.cs
Algorithims/Recursion/Medium/: Mnemonics.cs  Permutation.cs  PowerSet.cs  StaircaseTraversal.cs
Algorithims/Search/: BinarySearch.cs
Algorithims/Search/Easy/: BinarySearch.cs  FindThreeLargestNumbers.cs
Algorithims/Search/Hard/: IndexEqualsValue.cs  QuickSelect.cs  SearchForRange.cs  ShiftedBinarySearch.cs
Algorithims/Search/Medium/: SearchSortedMatrix.cs
Algorithims/SlidingWindow/: SmallestSubArrayWithGreaterSum.cs
Algorithims/Sort/: Class1.cs
Algorithims/Sort/Easy/: BubbleSort.cs  InsertionSort.cs  SelectionSort.cs  SortType.cs
Algorithims/Sort/Hard/: QuickSort.cs
Algorithims/Sort/Medium/: ThreeNumberSort.cs
Algorithims/Sort/VeryHard/: CountInversions.cs  MergeSort.cs
Algorithims/Tests/: Solution.cs
AlgorithimsPractise/: AlgorithimsPractise.csproj  Program.EntryPoint.csproj  Program.cs
Algorithms/: Algorithms.csproj
Algorithms/BitwiseOperation/: BitwiseComplement.cs  NumberOfSteps.cs
Algorithms/DynamicProgramming/Easy/: MinimumCostClimbingStairs.cs
Algorithms/DynamicProgramming/Hard/: WaterArea.cs
Algorithms/DynamicProgramming/Medium/: HouseRobber.cs  MaxSumsNoAdjacent.cs  MaximumSumIncreasingSubsequence.cs  MinCoins.cs  MinimumNumberOfJumps.cs  MinumNumberOfCoins.cs
Algorithms/Greedy/Medium/: TaskAssignment.cs
Algorithms/Recursion/Medium/: Mnemonics.cs  Permutation.cs  PowerSet.cs  StaircaseTraversal.cs
Algorithms/Search/Hard/: IndexEqualsValue.cs  QuickSelect.cs  SearchForRange.cs
Algorithms/SlidingWindow/: SmallestSubArrayWithGreaterSum.cs
Algorithms/Sort/Easy/: BubbleSort.cs
Algorithms/Sort/Hard/: QuickSort.cs
Algorithms/Sort/Medium/: ThreeNumberSort.cs
Algorithms/Sort/VeryHard/: CountInversions.cs  MergeSort.cs
DataStructures/: DataStructures.csproj  Util.cs
DataStructures/Arrays/: Util.cs
DataStructures/Arrays/Easy/: NonConstrutibleChange.cs  TournamentWinner.cs  TwoNumberIndices.cs  TwoNumberSumTest.cs  ValidateSubsequence.cs
DataStructures/Arrays/HackerRank/: ReverseIntegerArray.cs
DataStructures/Arrays/Hard/: FourNumberSum.cs  LongestRange.cs  MinimumRewards.cs  SubarraySort.cs
DataStructures/Arrays/LeetCode/: MoveElementToEnd.cs  ThreeNumberSum.cs  ValidPalindrome.cs
DataStructures/Arrays/Medium/: ArrayOfProducts.cs  FirstDuplicateValue.cs  LongestPeak.cs  MergeOverlappingIntervals.cs  MonotonicArray.cs  MoveElementToEndPractice.cs  RotateImage.cs  SetMatrixZeros.cs  SmallestDifferencePractise.cs  SpiralTraverse.cs  ThreeNumberSum.cs
DataStructures/Arrays/Neetcode/: BuySellStock.cs  ContainsDuplicate.cs  GroupAnagrams.cs  LongestSubstringWithoutDuplicateCharacter.cs  MaxPlankSum.cs  MaxiumSlidingWindow.cs  MissingNumber.cs  ReverseWords.cs  TopKFrequentElements.cs  TwoSum.cs  ValidAnagram.cs
DataStructures/Graphs/: GraphTraversal.cs  NumberOfIslands.cs  RemoveIslands.cs
DataStructures/Graphs/Easy/: HasPath.cs
DataStructures/Graphs/Hard/: NumberOfIslands.cs  RemoveIslands.cs
DataStructures/Graphs/Medium/: CloneGraph.cs  CourseSchedule.cs  LargestComponent.cs  ShortestPath.cs
DataStructures/Heaps/Medium/: LongestHappyString.cs  TopKFrequentWords.cs
DataStructures/LinkedLists/: LinkedListTest.cs
DataStructures/LinkedLists/Easy/: RemoveDuplicates.cs
DataStructures/LinkedLists/Hard/: FindLoop.cs  MergeLinkedLists.cs  ReverseList.cs  RotateLinkedList.cs
DataStructures/LinkedLists/LeetCode/: LinkedListCycle.cs
DataStructures/LinkedLists/Medium/: CopyListWithRamdomPointer.cs  DoublyLinkedList.cs  LinkedListConstruction.cs  SumOfLinkedList.cs
DataStructures/LinkedLists/VeryHard/: LRUCache.cs
DataStructures/Microsoft/: AngleClock.cs  BasicCalculator2.cs  CinemaSeatAllocation.cs  CourseSchedule2.cs  DecodeString.cs  DiagonalTraverse.cs  HitCounter.cs  IntegersSumUpToZero.cs  LogRateLimiter.cs  MaxLengthConcatenatedString.cs  MaximalNetworkRank.cs  MaximizeDistanceToClosestPerson.cs  MeetingRooms1.cs  MeetingRooms2.cs  MinimumDeletionsToMakeFrequenciesUnique.cs  MinimumMovesToEqualElementsOfArray.cs  MinimumTimeToMakeRopeColorful.cs  MultiplyStrings.cs  NextGreaterThanElement3.cs  RandomizedCollection.cs  RandomizedSet.cs  StringCompression.cs  TicTacToe.cs  WordSearch.cs
DataStructures/Stacks/Hard/: LargestRectangleUnderSkyline.cs  ShortenPath.cs
DataStructures/Stacks/Medium/: BalancedBrackets.cs  MinMaxStack.cs  NextGreaterThan.cs  SortStack.cs  SunsetViews.cs
DataStructures/Strings/: Class1.cs
DataStructures/Strings/Easy/: CeaserCipherEncryptor.cs  GenerateDocument.cs  NonRepeatingCharacter.cs  PalindromeCheck.cs  RunLengthEncoding.cs
DataStructures/Strings/Hard/: LongestSubstringWithoutDuplication.cs  PatternMatcher.cs  UnderscorifySubstring.cs
DataStructures/Trees/: BinarySearchTree.cs  BinaryTreeTraversal.cs
DataStructures/Trees/Easy/: TreeSum.cs  (+2 more)
DataStructures/Trie/: DesignAutoCompleteSystem.cs  MultistringSearch.cs  PrefixTrie.cs  SuffixTrie.cs
Playground/: Playground.csproj
Playground/BytesExamples/: ConvertTextToBytes.cs
Playground/MemoryManagement/: MemoryLeaker.cs  NonMemoryLeaker.cs
(+1209 files in other folders)
