<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HashTables\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Queues\**" />
    <EmbeddedResource Remove="HashTables\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Queues\**" />
    <None Remove="HashTables\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Queues\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LinkedLists\" />
    <Folder Include="Trees\" />
    <Folder Include="Graphs\" />
    <Folder Include="Arrays\Medium\" />
    <Folder Include="Arrays\Hard\" />
    <Folder Include="Arrays\HackerRank\" />
    <Folder Include="Arrays\LeetCode\" />
    <Folder Include="Strings\LeetCode\" />
    <Folder Include="LinkedLists\Easy\" />
    <Folder Include="LinkedLists\Medium\" />
    <Folder Include="LinkedLists\Hard\" />
    <Folder Include="LinkedLists\LeetCode\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LinkedLists\Hard\" />
    <None Remove="LinkedLists\LeetCode\" />
  </ItemGroup>
</Project>
