<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Strings\Meduim\" />
    <Folder Include="Strings\Hard\" />
    <Folder Include="Arrays\" />
    <Folder Include="LinkedLists\" />
    <Folder Include="Trees\" />
    <Folder Include="Queues\" />
    <Folder Include="Graphs\" />
    <Folder Include="HashTables\" />
    <Folder Include="Arrays\Easy\" />
    <Folder Include="Arrays\Medium\" />
    <Folder Include="Arrays\Hard\" />
    <Folder Include="Arrays\HackerRank\" />
    <Folder Include="Arrays\LeetCode\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Strings\LeetCode\" />
    <Folder Include="LinkedLists\Easy\" />
    <Folder Include="LinkedLists\Medium\" />
    <Folder Include="LinkedLists\Hard\" />
    <Folder Include="LinkedLists\LeetCode\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LinkedLists\Hard\" />
    <None Remove="LinkedLists\LeetCode\" />
  </ItemGroup>
</Project>
